In [1]:
import numpy as np
import pandas as pd

In [2]:
arr=np.array([10,20.5,"Hi"])

In [3]:
arr

array(['10', '20.5', 'Hi'], dtype='<U32')

In [4]:
print(arr)

['10' '20.5' 'Hi']

In [5]:
arr= np.array([["sana",25],["aliya",25]])
print(arr)

[['sana' '25']
 ['aliya' '25']]

sum=0
arr=np.array([[1,2],[1,2]])
sum=np.sum(arr)
sum

# Data Frame

In [8]:
import pandas as pd
import numpy as np

In [9]:
x=['Sana','20','5.4']
df=pd.DataFrame(x, columns=["xx"])
df

     xx
0  Sana
1    20
2   5.4

In [10]:
col=['Name','Age']
data=range(3)

df=pd.DataFrame(index=data, columns=col)
df

  Name  Age
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN

In [11]:
x={"Name":["Lums","Fast"], "City":["Lahore","ISB"], "Code":[4707,4404]}
df=pd.DataFrame(x)

In [12]:
df

   Name    City  Code
0  Lums  Lahore  4707
1  Fast     ISB  4404

# Reading data from dictionary and changing the orientation

In [13]:
d={0:[1,2,3], 1:[5,6,8]}

print(d)

{0: [1, 2, 3], 1: [5, 6, 8]}

In [14]:
df=pd.DataFrame(d, index=['0','1','2'])
df

   0  1
0  1  5
1  2  6
2  3  8

In [15]:
df=pd.DataFrame.from_dict(d, orient='index', columns=['A','B','C'])
df

   A  B  C
0  1  2  3
1  5  6  8

In [16]:
x=pd.DataFrame(df)
x

   A  B  C
0  1  2  3
1  5  6  8

In [17]:
x.drop("A", inplace=True, axis=1)
x.drop(x.index[0], inplace=True)
x

   B  C
1  6  8

In [18]:
d={}

n=int(input("Enter range : "))
for i in range(n):
    y=[]
    name=input("Enter name : ")
    age=input("Enter Age : ")
    
    for j in range(2):
        skills=input("Enter your subjetcs: ")
        y.append(skills)
    d[i]=name,age,y

print(d)

Enter range :

ValueError: invalid literal for int() with base 10: ''

In [19]:
d={0:["Somia",18,["Data Science", "C++"]], 1:["Alina",18,["Java", "C++"]]}

df=pd.DataFrame(d)
df

                     0            1
0                Somia        Alina
1                   18           18
2  [Data Science, C++]  [Java, C++]

In [20]:
df=pd.DataFrame.from_dict(d, orient='index', columns=['Name','Age','Subjects'])
df

    Name  Age             Subjects
0  Somia   18  [Data Science, C++]
1  Alina   18          [Java, C++]

In [21]:
x=pd.DataFrame(df)
x

    Name  Age             Subjects
0  Somia   18  [Data Science, C++]
1  Alina   18          [Java, C++]

In [22]:
x.drop("Age",inplace=True, axis=1)
x.drop(x.index[1],inplace=True)

x

    Name             Subjects
0  Somia  [Data Science, C++]

In [ ]:
x=[("Lums","Lahore",5000),("Comsats","Wah Cantt",2000)]
df=pd.DataFrame(x, columns=["Uni","City","No of Students"])
df

In [3]:
iris=pd.read_csv("iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width      class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
iris.head(5)

   sepal.length  sepal.width  petal.length  petal.width   class
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [5]:
iris.drop("petal.width", inplace=True, axis=1)
iris

     sepal.length  sepal.width  petal.length      class
0             5.1          3.5           1.4     Setosa
1             4.9          3.0           1.4     Setosa
2             4.7          3.2           1.3     Setosa
3             4.6          3.1           1.5     Setosa
4             5.0          3.6           1.4     Setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  Virginica
146           6.3          2.5           5.0  Virginica
147           6.5          3.0           5.2  Virginica
148           6.2          3.4           5.4  Virginica
149           5.9          3.0           5.1  Virginica

[150 rows x 4 columns]

In [6]:
iris.drop(iris.index[0:4], inplace=True)
iris

     sepal.length  sepal.width  petal.length      class
4             5.0          3.6           1.4     Setosa
5             5.4          3.9           1.7     Setosa
6             4.6          3.4           1.4     Setosa
7             5.0          3.4           1.5     Setosa
8             4.4          2.9           1.4     Setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  Virginica
146           6.3          2.5           5.0  Virginica
147           6.5          3.0           5.2  Virginica
148           6.2          3.4           5.4  Virginica
149           5.9          3.0           5.1  Virginica

[146 rows x 4 columns]

In [7]:
iris.to_csv("new_iris.csv",index=False)

In [8]:
df=pd.read_csv("new_iris.csv")
df

     sepal.length  sepal.width  petal.length      class
0             5.0          3.6           1.4     Setosa
1             5.4          3.9           1.7     Setosa
2             4.6          3.4           1.4     Setosa
3             5.0          3.4           1.5     Setosa
4             4.4          2.9           1.4     Setosa
..            ...          ...           ...        ...
141           6.7          3.0           5.2  Virginica
142           6.3          2.5           5.0  Virginica
143           6.5          3.0           5.2  Virginica
144           6.2          3.4           5.4  Virginica
145           5.9          3.0           5.1  Virginica

[146 rows x 4 columns]

In [9]:
col=['Name','Genderr']
data=range(3)

df=pd.DataFrame(index=data, columns=col)
df

  Name Gender Salary
0  NaN    NaN    NaN
1  NaN    NaN    NaN
2  NaN    NaN    NaN

In [22]:
df=pd.read_csv("amazon.csv")
df

,Name,Author,User Rating,Reviews,Price,Year,Class
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [24]:
df.drop(["Year", "Reviews"], inplace=True, axis=1)
df

,Name,Author,User Rating,Price,Class
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,8,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,22,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,15,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,6,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,12,Non Fiction
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,8,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,8,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,8,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,8,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,8,Non Fiction